title: "thelastweek.in"
email: cprior@gmail.com
description: >- 
  Like a TV guide, but in retrospect!
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com

future: false
timezone: Europe/Berlin

source:       .
layouts_dir:  ./biz/marketing/website/_layouts
includes_dir: ./biz/marketing/website/_includes
destination:  ./biz/marketing/website/_site
data_dir:     ./dat
plugins_dir:  ./app/phy/jekyll/plugins
sass:
    sass_dir: ./biz/marketing/website/assets/_sass
    implementation: sass-embedded

csv_reader:
    converters:
      - datetime
    headers: true
    encoding: utf-8

defaults:
  -
    scope:
      path: "/app/_posts"
      type: "posts"
    values:
      layout: "weeklylisting"
      title: ""
  -
    scope:
      path: "" # an empty string here means all files in the project
      type: "pages" # previously `post` in Jekyll 2.2. #pages, posts, drafts or any collection in your site
    values:
      layout: "default"
      title: ""